# skript-particle

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/ISSUE_TEMPLATE/: bug.yml  complaint.yml  suggestion.yml
.github/workflows/: gradle.yml
shapes-lib/: build.gradle
shapes-lib/src/main/java/com/sovdee/shapes/: AbstractShape.java  Arc.java  BezierCurve.java  Circle.java  Cuboid.java  CutoffShape.java  DrawContext.java  Ellipse.java  Ellipsoid.java  EllipticalArc.java  Heart.java  Helix.java  IrregularPolygon.java  LWHShape.java  Line.java  PolyShape.java  RadialShape.java  Rectangle.java  RegularPolygon.java  RegularPolyhedron.java  Shape.java  Sphere.java  SphericalCap.java  Star.java
skript-particle/: build.gradle
skript-particle/src/main/java/com/sovdee/skriptparticles/elements/: package-info.java
skript-particle/src/main/java/com/sovdee/skriptparticles/elements/effects/: EffRotateShape.java  EffSetOrdering.java  EffToggleAxes.java
skript-particle/src/main/java/com/sovdee/skriptparticles/elements/expressions/: ExprDrawnShapes.java  ExprShapeCopy.java
skript-particle/src/main/java/com/sovdee/skriptparticles/elements/expressions/constructors/: ExprArc.java  ExprBezierCurve.java  ExprCircle.java  ExprCuboid.java  ExprEllipse.java  ExprEllipsoid.java  ExprEllipticalArc.java  ExprHeart.java  ExprHelix.java  ExprIrregularPolygon.java  ExprLine.java  ExprRectangle.java  ExprRegularPolygon.java  ExprRegularPolyhedron.java  ExprSphere.java  ExprSphericalCap.java  ExprStar.java
skript-particle/src/main/java/com/sovdee/skriptparticles/elements/expressions/properties/: ExprHelixWindingRate.java  ExprShapeCutoffAngle.java  ExprShapeLWH.java  ExprShapeLocations.java  ExprShapeNormal.java  ExprShapeOffset.java  ExprShapeOrientation.java  ExprShapeParticle.java  ExprShapeParticleDensity.java  ExprShapePoints.java  ExprShapeRadius.java  ExprShapeRelativeAxis.java  ExprShapeScale.java  ExprShapeSideLength.java  ExprShapeSides.java  ExprShapeStyle.java  ExprStarPoints.java  ExprStarRadii.java
skript-particle/src/main/java/com/sovdee/skriptparticles/elements/sections/: DrawShapeEffectSection.java  EffSecDrawShape.java  EffSecDrawShapeAnimation.java  SecParticle.java
skript-particle/src/main/java/com/sovdee/skriptparticles/elements/types/: ShapeTypes.java
skript-particle/src/main/java/com/sovdee/skriptparticles/particles/: Particle.java  package-info.java
skript-particle/src/main/java/com/sovdee/skriptparticles/shapes/: DrawData.java  DrawManager.java  DrawableShape.java  DynamicBezierCurve.java  DynamicCuboid.java  DynamicLine.java  DynamicRectangle.java
skript-particle/src/main/java/com/sovdee/skriptparticles/util/: DynamicLocation.java  MathUtil.java  ReflectionUtils.java  VectorConversion.java  package-info.java
skript-particle/src/main/resources/: plugin.yml
src/main/java/com/sovdee/skriptparticle/: SkriptParticle.java
src/main/java/com/sovdee/skriptparticle/elements/: EffDrawShape.java  EffRotateShape.java  ExprCustomParticle.java  ExprParticleBuilder.java  ExprRotation.java  ExprShapeLocations.java  ExprShapeNormal.java  ExprShapeOffset.java  ExprShapeOrientation.java  ExprShapeParticle.java  ExprShapeWithNormal.java  ExprShapeWithOffset.java  ExprShapeWithOrientation.java  ExprShapeWithParticle.java  ExprShapes.java  ExprShapesOfComplexShape.java  TypeRotation.java  TypeStyle.java
src/main/java/com/sovdee/skriptparticle/particles/: CustomParticle.java  ParticleTypes.java
src/main/java/com/sovdee/skriptparticle/shapes/: Circle.java  ComplexShape.java  Line.java  Shape.java  ShapePosition.java
src/main/java/com/sovdee/skriptparticle/util/: FlaggedExpressionStructureEntryData.java  MathUtil.java  ParticleUtil.java  Quaternion.java  ReflectionUtils.java  Style.java  VectorMath.java
src/main/java/com/sovdee/skriptparticles/: Metrics.java  SkriptParticle.java
src/main/java/com/sovdee/skriptparticles/particles/: Particle.java  ParticleGradient.java  ParticleMotion.java
src/main/java/com/sovdee/skriptparticles/shapes/: AbstractShape.java  Arc.java  BezierCurve.java  Circle.java  Cuboid.java  CutoffShape.java  (+18 more)
src/main/resources/: plugin.yml
src/main/resources/lang/: english.lang
src/test/skriptparticle/elements/: ExprRotation.java  TypeRotation.java  TypeStyle.java
src/test/skriptparticle/elements/particles/: ExprParticleGradientPoint.java  ExprParticleGradientPointList.java  Particle.java  ParticleGradient.java  SecParticle.java
src/test/skriptparticle/elements/shapes/: Shape.java
src/test/skriptparticle/elements/shapes/effects/: EffDrawShape.java  EffRotateShape.java  EffToggleAxes.java
src/test/skriptparticle/elements/shapes/expressions/: ExprComplexShape.java
src/test/skriptparticle/elements/shapes/structures/: StructComplexShape.java
src/test/skriptparticle/elements/shapes/types/: ArbitraryPolygon.java  Arc.java  BezierCurve.java  Circle.java  ComplexShape.java  Cuboid.java  Cylinder.java  Ellipse.java  Ellipsoid.java  Helix.java  Line.java  Rectangle.java  RegularPolygon.java  RegularPolyhedron.java  SphericalCap.java
src/test/skriptparticle/util/: ParticleUtil.java  SectionValidatorPlus.java
(+167 files in other folders)
